In [1]:
import numpy as np
import seaborn as sns
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
offices_df = pd.read_csv('offices.csv')
offices_df.head()

,id,object_id,office_id,description,region,address1,address2,city,zip_code,state_code,country_code,latitude,longitude,created_at,updated_at
0,1,c:1,1,NaN,Seattle,710 - 2nd Avenue,Suite 1100,Seattle,98104,WA,USA,47.603122,-122.333253,NaN,NaN
1,2,c:3,3,Headquarters,SF Bay,4900 Hopyard Rd,Suite 310,Pleasanton,94588,CA,USA,37.692934,-121.904945,NaN,NaN
2,3,c:4,4,NaN,SF Bay,135 Mississippi St,NaN,San Francisco,94107,CA,USA,37.764726,-122.394523,NaN,NaN
3,4,c:5,5,Headquarters,SF Bay,1601 Willow Road,NaN,Menlo Park,94025,CA,USA,37.416050,-122.151801,NaN,NaN
4,5,c:7,7,NaN,SF Bay,Suite 200,654 High Street,Palo Alto,94301,CA,ISR,0.000000,0.000000,NaN,NaN

In [3]:
offices_df.description

0                  NaN
1         Headquarters
2                  NaN
3         Headquarters
4                  NaN
              ...
112713             NaN
112714             NaN
112715             NaN
112716             NaN
112717             NaN
Name: description, Length: 112718, dtype: object

In [4]:
company_city_df = offices_df[["office_id", "city"]]

In [5]:
funding_rounds_df = pd.read_csv("funding_rounds.csv")
raised_amount_df = funding_rounds_df[["object_id", "raised_amount_usd"]]

In [8]:
total_raised_df = raised_amount_df.groupby(["object_id"]).sum().reset_index()
total_raised_df

      object_id  raised_amount_usd
0           c:1         39750000.0
1        c:1001          5000000.0
2       c:10014                0.0
3       c:10015         68069200.0
4      c:100155         10125293.0
...         ...                ...
31934   c:99853           500000.0
31935    c:9989          1100000.0
31936    c:9994           500000.0
31937    c:9995           750000.0
31938    c:9998           475000.0

[31939 rows x 2 columns]

In [9]:
company_city_df

        office_id           city
0               1        Seattle
1               3     Pleasanton
2               4  San Francisco
3               5     Menlo Park
4               7      Palo Alto
...           ...            ...
112713     127846      Greenwich
112714     127847  Santa Barbara
112715     127848    Los Angeles
112716     127849       New York
112717     127850      San Mateo

[112718 rows x 2 columns]

In [10]:
merged_df = company_city_df.merge(total_raised_df, left_on = 'office_id', right_on="object_id", how="inner")

ValueError: You are trying to merge on int64 and object columns. If you wish to proceed you should use pd.concat

In [25]:
city_avg_df = merged_df.groupby(["city"]).mean().reset_index()

NameError: name 'merged_df' is not defined

In [31]:
#now try same with only USA
df_usa = offices_df[offices_df.country_code == "USA"]
print(df_usa)

            id object_id  office_id   description         region  \
0            1       c:1          1           NaN        Seattle
1            2       c:3          3  Headquarters         SF Bay
2            3       c:4          4           NaN         SF Bay
3            4       c:5          5  Headquarters         SF Bay
5            6       c:8          8           NaN         SF Bay
...        ...       ...        ...           ...            ...
112713  112714   f:15098     127846           NaN       New York
112714  112715  c:286200     127847           NaN  Santa Barbara
112715  112716  c:256895     127848           NaN    Los Angeles
112716  112717  c:256200     127849           NaN       New York
112717  112718  c:286215     127850           NaN         SF Bay

                                  address1    address2           city  \
0                         710 - 2nd Avenue  Suite 1100        Seattle
1                          4900 Hopyard Rd   Suite 310     Pleasanton
2                       135 Mississippi St         NaN  San Francisco
3                         1601 Willow Road         NaN     Menlo Park
5               959 Skyway Road, Suite 200         NaN     San Carlos
...                                    ...         ...            ...
112713                 8 Sound Shore Drive   Suite 303      Greenwich
112714                    735 State Street   Suite 500  Santa Barbara
112715    5777 W. Century Blvd., Suite 360         NaN    Los Angeles
112716                420 LExington Avenue         NaN       New York
112717  2121 S. El Camino Real Suite C-120         NaN      San Mateo

       zip_code state_code country_code   latitude   longitude  created_at  \
0         98104         WA          USA  47.603122 -122.333253         NaN
1         94588         CA          USA  37.692934 -121.904945         NaN
2         94107         CA          USA  37.764726 -122.394523         NaN
3         94025         CA          USA  37.416050 -122.151801         NaN
5         94070         CA          USA  37.506885 -122.247573         NaN
...         ...        ...          ...        ...         ...         ...
112713    06830         CT          USA   0.000000    0.000000         NaN
112714    93101         CA          USA   0.000000    0.000000         NaN
112715    90045         CA          USA   0.000000    0.000000         NaN
112716    10170         NY          USA   0.000000    0.000000         NaN
112717    94403         CA          USA   0.000000    0.000000         NaN

        updated_at
0              NaN
1              NaN
2              NaN
3              NaN
5              NaN
...            ...
112713         NaN
112714         NaN
112715         NaN
112716         NaN
112717         NaN

[62991 rows x 15 columns]